{
  "position": "QB",
  "model_type": "lgb",
  "scoring_format": "half_ppr",
  "n_train": 4976,
  "train_residual_mae": 2.110782422889897,
  "n_features": 60,
  "features": [
    "qbr_epa_total",
    "ngs_avg_completed_air_yards",
    "ngs_completion_percentage_above_expectation",
    "qb_passing_epa",
    "qbr_qb_plays",
    "team_rz_trips_roll3",
    "off_rz_td_rate",
    "off_epa_per_play",
    "off_rz_pass_rate",
    "wr_te_weighted_epa",
    "rb_weighted_epa",
    "qbr_qbr_total",
    "rz_carry_share_roll3",
    "ngs_avg_air_yards_differential",
    "pfr_times_sacked",
    "off_rz_epa",
    "opp_rz_td_rate_allowed_roll3",
    "off_rush_epa",
    "rush_yards",
    "early_down_run_rate",
    "rb_weighted_epa_roll3",
    "travel_miles",
    "fourth_down_success_rate",
    "pfr_times_pressured_pct",
    "predicted_script_boost",
    "fantasy_points_ppr_roll6",
    "temperature",
    "rushing_yards_std",
    "rz_td_rate_roll3",
    "ngs_aggressiveness",
    "off_rz_success_rate",
    "def_rz_success_rate",
    "rush_tds",
    "carry_share_roll6",
    "passing_yards_x_opp_rank",
    "ngs_avg_air_yards_differential_std",
    "ngs_avg_air_yards_differential_roll3",
    "ngs_avg_time_to_throw_std",
    "ngs_expected_completion_percentage",
    "skill_injury_impact_std",
    "ngs_aggressiveness_roll6",
    "script_volatility",
    "fourth_down_go_rate",
    "garbage_time_share_roll3",
    "pfr_times_blitzed",
    "pfr_def_times_blitzed_std",
    "pfr_passing_bad_throw_pct",
    "pfr_passing_bad_throw_pct_roll6",
    "wind_speed",
    "usage_when_trailing_roll3",
    "proe",
    "yards_per_carry_roll6",
    "rushing_yards_x_opp_rank",
    "def_rz_epa",
    "ngs_avg_completed_air_yards_std",
    "forty",
    "off_rz_success_rate_std",
    "pace",
    "pfr_def_pressures",
    "pfr_def_times_blitzed"
  ],
  "best_iteration": 499,
  "graph_features_added": 0,
  "lgb_params": {
    "objective": "regression",
    "n_estimators": 500,
    "max_depth": 4,
    "learning_rate": 0.05,
    "min_child_samples": 20,
    "subsample": 0.8,
    "colsample_bytree": 0.7,
    "reg_alpha": 0.1,
    "reg_lambda": 1.0,
    "verbose": -1,
    "n_jobs": -1,
    "random_state": 42
  }
}