{
  "position": "RB",
  "model_type": "lgb",
  "scoring_format": "half_ppr",
  "n_train": 10461,
  "train_residual_mae": 2.4447113509724323,
  "n_features": 60,
  "features": [
    "ngs_efficiency",
    "wr_matchup_target_concentration",
    "rb_weighted_epa",
    "fantasy_points_ppr_roll6",
    "team_rz_trips_roll3",
    "opp_rz_td_rate_allowed_roll3",
    "wr_matchup_light_box_epa",
    "rushing_tds_std",
    "ngs_rush_yards_over_expected",
    "ngs_avg_time_to_los",
    "pace",
    "off_rz_td_rate",
    "ol_continuity_score",
    "rushing_yards_std",
    "wr_matchup_heavy_box_epa",
    "wr_matchup_yac_per_catch",
    "off_epa_per_play",
    "off_rush_epa",
    "wr_te_weighted_epa",
    "rb_ypc_with_full_ol",
    "off_rz_pass_rate",
    "rushing_tds_x_implied_total",
    "off_rz_epa",
    "rec_yards",
    "rec_td_rate_roll6",
    "rb_matchup_run_gap_success_rate",
    "wr_matchup_completed_air_yards_per_target",
    "qb_passing_epa",
    "rushing_tds_x_opp_rank",
    "rz_carry_share_roll3",
    "receiving_yards_roll6",
    "rushing_yards_x_implied_total",
    "yards_per_target_roll6",
    "off_success_rate",
    "skill_injury_impact",
    "receiving_tds_std",
    "wr_matchup_short_pass_completion_rate",
    "off_rz_success_rate",
    "pfr_def_pressures",
    "catch_rate_roll6",
    "fourth_down_go_rate_std",
    "yards_per_target_roll3",
    "targets_x_opp_rank",
    "carries_roll3",
    "pfr_def_times_hurried_std",
    "pace_roll3",
    "rz_usage_vs_general",
    "ngs_efficiency_std",
    "script_volatility",
    "early_down_run_rate_roll6",
    "def_front_quality_vs_run",
    "speed_score",
    "rz_td_rate_roll3",
    "ngs_avg_time_to_los_roll3",
    "def_run_epa_allowed",
    "off_success_rate_roll3",
    "carry_share_delta",
    "expected_td_player",
    "def_success_rate",
    "proe_roll3"
  ],
  "best_iteration": 361,
  "graph_features_added": 23,
  "lgb_params": {
    "objective": "regression",
    "n_estimators": 500,
    "max_depth": 4,
    "learning_rate": 0.05,
    "min_child_samples": 20,
    "subsample": 0.8,
    "colsample_bytree": 0.7,
    "reg_alpha": 0.1,
    "reg_lambda": 1.0,
    "verbose": -1,
    "n_jobs": -1,
    "random_state": 42
  }
}